<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>山姆会员店-登录</title>
		<style type="text/css">
			*{ margin:0; padding:0; list-style: none;}
			* {box-sizing:border-box; }			
			body{ width: 1350px; background:  #f8f8f8;
			display: flex;flex-direction: column; justify-content: center; align-items: center;}
			header{ width: 100%; height: 264px;background:  #f8f8f8; border-bottom: 1px solid darkgrey;
				display: flex;flex-direction: column; justify-content: center; align-items: center;}
			#infobox{ width:450px; height: 360px;display: flex;flex-direction: column; align-items: center;}
				#infobox p{ width: 100%; height: 100px; line-height: 100px; text-align: center;}
				#infobox input{ width: 448px; height: 40px; border: 1px solid darkgray; border-radius: 3px;}
				#infobox span{ display:block;width: 100%; height:30px; line-height:30px; font-size: 10px; color: darkgrey;}
				#infobox #btn2{ width: 220px; height: 50px; border-radius: 3px; background: #006aae;
					text-align: center; line-height: 50px; color: white; font-size: 20px; font-weight: bold;}
		</style>
	</head>
	<body>
		<header>
			<a href="#"><img src="img/loginlogo.png" /></a>
			<p>——  登录   ——</p>
		</header>				
		<div id="infobox">
			<p>已开通山姆网购用户，请登录</p>
			<input type="text" name="" id="user" value="" placeholder="用户名"/>
			<span></span>				
			<input type="password" name="" id="pass" value="" placeholder="设置密码"/>
			<span></span>					
			<input type="button" name="" id="btn2" value="登录" />				
		</div>				
	</body>
	<script type="text/javascript" src="libs/jquery.js" charset="UTF-8"></script>
	<script type="text/javascript" src="libs/jquery.cookie.js" charset="UTF-8"></script>
	<script type="text/javascript" src="js/login.js" charset="UTF-8"></script>
</html>
